[magicked_admin]
language = en_GB

[kf2ds_server]
address = http://kf2ds_server:8080
refresh_rate = 1
username = Bot
password = Db8YsXi7uCLPzNQFrk3QyAsjwsfD69Wg
game_password = password
motdscoreboard = false
