[Engine.GameInfo]
bAdminCanPause=true

[Engine.GameReplicationInfo]
;AdminContact=

[Engine.AccessControl]
AdminPassword=bd95T5STQoTbak9XdgabvKNYydFR56GA
GamePassword=

[KFGame.KFGameInfo]
GameStartDelay=4
ReadyUpDelay=90
EndOfGameDelay=30
FriendlyFireScale=0.000000
KickVotePercentage=0.660000
TimeBetweenFailedVotes=10.000000
VoteTime=60.0
ActiveMapCycle=1
MapVoteDuration=60.000000
bDisableTeamCollision=False
;BannerLink=
;ServerMOTD=
;WebsiteLink=
;ServerMOTDColor=(B=255,G=255,R=255,A=255)
;WebLinkColor=(B=255,G=255,R=255,A=255)
;ClanMotto=
;ClanMottoColor=(B=255,G=255,R=255,A=255)

